FIREBASE_API_KEY=AIzaSyBZ1mu40GE6TjcFippHp8yGUot2ALneHPk
FIREBASE_AUTH_DOMAIN=my-weatherypt-app.firebaseapp.com
FIREBASE_PROJECT_ID=my-weatherypt-app
FIREBASE_STORAGE_BUCKET=my-weatherypt-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=522120214412
FIREBASE_APP_ID=1:522120214412:web:b8e8e001b83f33440388a9
WEATHER_API_KEY=739789959b014d0a23e03e91bce47cbf